BudgetPlanerView/AddingOperation.xaml

<Page
    x:Class="BudgetPlanerView.AddingOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BudgetPlanerView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="500"
    d:Width="700"
    Background="white"
    Foreground="Black"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>

        <Grid Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Viewbox MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Text="Баланс:" />
                </Viewbox>
                <Viewbox
                    MaxWidth="300"
                    MaxHeight="50"
                    Margin="0,20">
                    <TextBox
                        MinWidth="150"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3"
                        Foreground="Black"
                        Text="123 000"
                        TextAlignment="Right" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Viewbox MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Text="Валюта:" />
                </Viewbox>
                <ComboBox
                    MinWidth="200"
                    MinHeight="40"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    BorderBrush="LightGray"
                    CornerRadius="5"
                    FontSize="20"
                    Foreground="Black">
                    <ComboBoxItem IsSelected="True">
                        <x:String>USD</x:String>
                    </ComboBoxItem>
                    <x:String>RU</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                MaxHeight="3"
                HorizontalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="50,0,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,50,0"
                Content="Записать" />
            <Button
                Grid.Column="1"
                Margin="50,0,0,0"
                Background="White"
                BorderBrush="LightGray"
                Content="Записать"
                Foreground="Black" />
        </Grid>
    </Grid>
</Page>
