BudgetPlanerView/MainPage.xaml

<Page
    x:Class="BudgetPlanerView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BudgetPlanerView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="500"
    d:Width="700"
    Background="White"
    Foreground="Black"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#FF005FB8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>

        <Grid Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Viewbox MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Text="Баланс:" />
                </Viewbox>
                <Viewbox MaxWidth="300"
                         Margin="30"
                         MinWidth="40">
                    <TextBlock
                        Foreground="Black"
                        Text="123 000" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Viewbox MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Text="Валюта:" />
                </Viewbox>
                <ComboBox
                    CornerRadius="5"
                    Margin="0 20 0 0"
                    MinWidth="200"
                    HorizontalAlignment="Stretch"
                    MinHeight="40"
                    FontSize="20"
                    Background="White"
                    BorderBrush="LightGray"
                    Foreground="Black">
                    <ComboBoxItem IsSelected="True">
                        <x:String>USD</x:String>
                    </ComboBoxItem>
                    <x:String>RU</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                MaxHeight="3"
                HorizontalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="50,0,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,50,0"
                Content="Записать" />
            <Button
                Grid.Column="1"
                Margin="50,0,0,0"
                Content="Записать" />
        </Grid>
    </Grid>
</Page>
